<html>
<head>
    <link rel="stylesheet" type="text/css" href="algo.css"/>
</head>
<body>
    <div class="grid-container">
        <!-- <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div> -->
    </div>
</body>
<SCRIPT LANGUAGE="javascript" SRC="labyrinthes.js"></SCRIPT>
    <SCRIPT LANGUAGE="javascript" SRC="Labyrinthe.js"></SCRIPT>
</html>